# XamarinGraphsEx

./: XamarinGraphsEx.sln
XamarinGraphsEx/XamarinGraphsEx/: App.xaml  App.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChart.xaml  PieChart.xaml.cs  Scan.xaml  Scan.xaml.cs  XamarinGraphsEx.csproj  diagram.xaml  diagram.xaml.cs
XamarinGraphsEx/XamarinGraphsEx.Android/: MainActivity.cs  XamarinGraphsEx.Android.csproj
XamarinGraphsEx/XamarinGraphsEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGraphsEx/XamarinGraphsEx.Android/Resources/: Resource.designer.cs
XamarinGraphsEx/XamarinGraphsEx.Android/Resources/values/: Strings.xml
XamarinGraphsEx/XamarinGraphsEx.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGraphsEx.iOS.csproj
XamarinGraphsEx/XamarinGraphsEx.iOS/Properties/: AssemblyInfo.cs
XamarinGraphsEx/XamarinGraphsEx/ViewModels/: MainPageViewModel.cs  PieChart.cs  PieChartViewModel.cs
